index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Imhopet </title>
    <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Begin container -->
<div class='container'>
  <div class='container_inner'>
    <font size = 36, face = "verdana"><img src = "G.PNG" width = 500px height = 150px>
      </font>    
      <h2><b>Created by </b>
          <font size = 24> <a href=''>@algoCoders</a></font>
    </h2>
    <br>
      <font size = 26> <h1><i> DASHBOARD </i></h1></font><br>
      <br>
    <div class='tiles'>
      <div class='tiles_tile'>
        <div class='tiles_tile__front'>
          <h1>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/dash.png'>
            Information
          </h1>
          <p>--></p>
        </div>
        <div class='tiles_tile__back'>
          <div class='stats'>
            <h3>Diseases</h3>
            <span>234</span>
            <h3>Failed</h3>
            <span class='red'>9 items</span>
            <h3>Successful</h3>
            <span class='green'>23 items</span>
          </div>
          <div class='info'>
            <h1><a href = "https://www.google.com/search?q=google&oq=google&aqs=chrome..69i57j0l5.6729j0j7&sourceid=chrome&ie=UTF-8">Diseases </a></h1>
          </div>
          <div class='graphback'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gback.png'>
          </div>
          <div class='graphmid'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gmid.png'>
          </div>
          <div class='graphfront'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gfront.png'>
          </div>
        </div>
        <div class='tiles_tile__left'></div>
        <div class='tiles_tile__right'></div>
        <div class='tiles_tile__top'></div>
        <div class='tiles_tile__bottom'></div>
      </div>
      <div class='tiles_tile'>
        <div class='tiles_tile__front'>
          <h1>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/dash.png'>
            Predictive Trends
          </h1>
          <p> -></p>
        </div>
        <div class='tiles_tile__back'>
          <div class='stats'>
            <a href="http://127.0.0.1:12345"><h3>Depth Analysis</h3></a>
            <span>234</span>
            <h3>Failed</h3>
            <span class='red'>9 items</span>
            <h3>Successful</h3>
            <span class='green'>23 items</span>
          </div>
          <div class='info'>
            <a href="http://127.0.0.1:12345"><h1>Depth Analysis</h1></a>
          </div>
          <div class='graphback'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gback.png'>
          </div>
          <div class='graphmid'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gmid.png'>
          </div>
          <div class='graphfront'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gfront.png'>
          </div>
        </div>
        <div class='tiles_tile__left'></div>
        <div class='tiles_tile__right'></div>
        <div class='tiles_tile__top'></div>
        <div class='tiles_tile__bottom'></div>
      </div>
      <div class='tiles_tile'>
        <div class='tiles_tile__front'>
          <h1>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/dash.png'>
            Flagged Maps
          </h1>
          <p>--></p>
        </div>
        <div class='tiles_tile__back'>
          <div class='stats'>
            <a href="https://drive.google.com/open?id=1ECmLbauOoxGxYuTTuEGcHWVICDSaXgML&usp=sharing"><h3>Regions</h3></a>
            <span>234</span>
            <h3>Failed</h3>
            <span class='red'>9 items</span>
            <h3>Successful</h3>
            <span class='green'>23 items</span>
          </div>
          <div class='info'>
            <a href="https://drive.google.com/open?id=1ECmLbauOoxGxYuTTuEGcHWVICDSaXgML&usp=sharing"><h1>Regions</h1></a>
          </div>
          <div class='graphback'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gback.png'>
          </div>
          <div class='graphmid'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gmid.png'>
          </div>
          <div class='graphfront'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gfront.png'>
          </div>
        </div>
        <div class='tiles_tile__left'></div>
        <div class='tiles_tile__right'></div>
        <div class='tiles_tile__top'></div>
        <div class='tiles_tile__bottom'></div>
      </div>
      <div class='tiles_tile'>
        <div class='tiles_tile__front'>
          <h1>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/dash.png'>
           Nation Wide Outbreak
          </h1>
          <p>--></p>
        </div>
        <div class='tiles_tile__back'>
          <div class='stats'>
            <h3>How to counter?</h3>
            <span>234</span>
            <h3>Failed</h3>
            <span class='red'>9 items</span>
            <h3>Successful</h3>
            <span class='green'>23 items</span>
          </div>
          <div class='info'>
            <h1>How to counter?</h1>
          </div>
          <div class='graphback'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gback.png'>
          </div>
          <div class='graphmid'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gmid.png'>
          </div>
          <div class='graphfront'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gfront.png'>
          </div>
        </div>
        <div class='tiles_tile__left'></div>
        <div class='tiles_tile__right'></div>
        <div class='tiles_tile__top'></div>
        <div class='tiles_tile__bottom'></div>
      </div>
<br>
   
   

</body>

</html>

index.haml
/ Begin container

.container
  .container_inner
    %h1 Kickass Pure CSS 3D Dashboard
    %h2 
      Created by
      %a{:href => ''} @jcoulterdesign
    %br
    .tiles
      -(1..4).each do
        .tiles_tile
          .tiles_tile__front
            %h1 
              %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/dash.png'}
              Current Orders
            %p Your current orders status
          .tiles_tile__back
            .stats
              %h3 Orders
              %span 234
              %h3 Failed
              %span.red 9 items
              %h3 Successful
              %span.green 23 items
            .info
              %h1 Orders
            .graphback
              %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gback.png'}
            .graphmid
              %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gmid.png'}
            .graphfront
              %img{:src => 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gfront.png'}
          .tiles_tile__left
          .tiles_tile__right
          .tiles_tile__top
          .tiles_tile__bottom
